<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #020000;
            color: #333;
            display: flex;
            justify-content: center; /* Center align horizontally */
            align-items: center; /* Center align vertically */
            min-height: 100vh; /* Ensure full viewport height */
        }

        .container {
            max-width: 800px; /* Adjusted max-width */
            margin-top: 50px ;
            margin-left: 30px;
            padding: 20px;
            background: linear-gradient(135deg, #000000, #5f1c1c);
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(161, 161, 161, 0.864);
            color: #ffffff;
        }

        header {
            background: linear-gradient(135deg, #000000, #702222);
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
            border-radius: 12px 12px 0 0;
        }

        h1 {
            margin: 0;
            font-size: 28px;
        }

        form {
            margin-top: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        textarea {
            height: 150px;
        }

        input[type="submit"] {
            background-color: #7a2518;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #b0b0b1;
        }
    </style>
    <title>Contact Us</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Contact Us</h1>
        </header>
        <form action="/contactus" method="POST">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" value="Send Message">
        </form>
    </div>
</body>
</html>
